<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="node/Program.cs">
    <Files>
      <File FileName="ConsoleTests/Main.cs" Line="37" Column="1" />
      <File FileName="examples/webserver/Webserver.cs" Line="7" Column="1" />
      <File FileName="node.common/Threading/Boundary.cs" Line="107" Column="1" />
      <File FileName="node.common/Events/Complete.cs" Line="37" Column="20" />
      <File FileName="node.common/Timers.cs" Line="46" Column="10" />
      <File FileName="node/Program.cs" Line="34" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ConsoleTests" expanded="True" />
          <Node name="node" expanded="True" />
          <Node name="node.common" expanded="True">
            <Node name="Events" expanded="True" />
            <Node name="Exceptions" expanded="True" />
            <Node name="Threading" expanded="True" />
          </Node>
          <Node name="node.test" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="timer" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="webserver" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/robin/dev/Node.cs/manos/src/Manos/Libev/AsyncWatcher.cs" line="92" />
      <Breakpoint file="/home/robin/dev/Node.cs/manos/src/Manos/Manos.Http/HttpStream.cs" line="225" />
      <Breakpoint file="/home/robin/dev/Node.cs/node.common/Events/Complete.cs" line="90" />
      <Breakpoint file="/home/robin/dev/Node.cs/ConsoleTests/Main.cs" line="98" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>