<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="node.common/Threading/Boundary.cs">
    <Files>
      <File FileName="ConsoleTests/Main.cs" Line="32" Column="4" />
      <File FileName="node.common/Timers.cs" Line="62" Column="14" />
      <File FileName="node.common/Events/Complete.cs" Line="52" Column="1" />
      <File FileName="manos/src/Manos/Libev/AsyncWatcher.cs" Line="96" Column="44" />
      <File FileName="node.common/Threading/Boundary.cs" Line="95" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ConsoleTests" expanded="True" />
          <Node name="Manos" expanded="True">
            <Node name="Libev" expanded="True" />
            <Node name="Manos.IO" expanded="True" />
          </Node>
          <Node name="node" expanded="True" />
          <Node name="node.common" expanded="True">
            <Node name="Events" expanded="True" />
            <Node name="Exceptions" expanded="True" />
            <Node name="Threading" expanded="True">
              <Node name="Boundary.cs" selected="True" />
            </Node>
          </Node>
          <Node name="node.test" expanded="True" />
          <Node name="timer" expanded="True" />
          <Node name="webserver" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/robin/dev/Node.cs/manos/src/Manos/Libev/AsyncWatcher.cs" line="92" />
      <Breakpoint file="/home/robin/dev/Node.cs/manos/src/Manos/Manos.Http/HttpStream.cs" line="225" />
      <Breakpoint file="/home/robin/dev/Node.cs/node.common/Events/Complete.cs" line="90" />
      <Breakpoint file="/home/robin/dev/Node.cs/ConsoleTests/Main.cs" line="85" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>