<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="examples/webserver/Webserver.cs">
    <Files>
      <File FileName="node/Program.cs" Line="84" Column="1" />
      <File FileName="node.common/INodeProgram.cs" Line="4" Column="2" />
      <File FileName="manos/src/Manos/Manos/AppHost.cs" Line="73" Column="30" />
      <File FileName="examples/timer/MyClass.cs" Line="17" Column="22" />
      <File FileName="manos/src/Manos/Libev/TimerWatcher.cs" Line="86" Column="2" />
      <File FileName="examples/webserver/Webserver.cs" Line="4" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>