<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nodecs\EventLoop\TimerManager.cs">
    <Files>
      <File FileName="nodecs\Collections\Heap.cs" Line="21" Column="9" />
      <File FileName="nodecs\Exceptions\Preconditions.cs" Line="4" Column="17" />
      <File FileName="nodecs.test\Exceptions\PreconditionsTests.cs" Line="4" Column="17" />
      <File FileName="nodecs.test\Collections\HeapTests.cs" Line="40" Column="14" />
      <File FileName="..\..\temp\PriorityQueue.cs" Line="121" Column="10" />
      <File FileName="nodecs\EventLoop\TimerManager.cs" Line="18" Column="13" />
      <File FileName="nodecs\EventLoop\ITimerManager.cs" Line="12" Column="63" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NodeCS" expanded="True">
            <Node name="Collections" expanded="True" />
            <Node name="EventLoop" expanded="True">
              <Node name="TimerManager.cs" selected="True" />
            </Node>
          </Node>
          <Node name="nodecs.test" expanded="True">
            <Node name="Collections" expanded="True" />
            <Node name="Exceptions" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>item</Value>
          <Value>items</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\Node.cs\nodecs\Collections\Heap.cs" line="193" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>